"name" "id"
"path:hsa00010" "Glycolysis / Gluconeogenesis " "00010"
"path:hsa00020" "Citrate cycle (TCA cycle) " "00020"
"path:hsa00030" "Pentose phosphate pathway " "00030"
"path:hsa00040" "Pentose and glucuronate interconversions " "00040"
"path:hsa00051" "Fructose and mannose metabolism " "00051"
"path:hsa00052" "Galactose metabolism " "00052"
"path:hsa00053" "Ascorbate and aldarate metabolism " "00053"
"path:hsa00061" "Fatty acid biosynthesis " "00061"
"path:hsa00062" "Fatty acid elongation " "00062"
"path:hsa00071" "Fatty acid degradation " "00071"
"path:hsa00100" "Steroid biosynthesis " "00100"
"path:hsa00120" "Primary bile acid biosynthesis " "00120"
"path:hsa00130" "Ubiquinone and other terpenoid" "00130"
"path:hsa00140" "Steroid hormone biosynthesis " "00140"
"path:hsa00190" "Oxidative phosphorylation " "00190"
"path:hsa00220" "Arginine biosynthesis " "00220"
"path:hsa00230" "Purine metabolism " "00230"
"path:hsa00232" "Caffeine metabolism " "00232"
"path:hsa00240" "Pyrimidine metabolism " "00240"
"path:hsa00250" "Alanine, aspartate and glutamate metabolism " "00250"
"path:hsa00260" "Glycine, serine and threonine metabolism " "00260"
"path:hsa00270" "Cysteine and methionine metabolism " "00270"
"path:hsa00280" "Valine, leucine and isoleucine degradation " "00280"
"path:hsa00290" "Valine, leucine and isoleucine biosynthesis " "00290"
"path:hsa00310" "Lysine degradation " "00310"
"path:hsa00330" "Arginine and proline metabolism " "00330"
"path:hsa00340" "Histidine metabolism " "00340"
"path:hsa00350" "Tyrosine metabolism " "00350"
"path:hsa00360" "Phenylalanine metabolism " "00360"
"path:hsa00380" "Tryptophan metabolism " "00380"
"path:hsa00400" "Phenylalanine, tyrosine and tryptophan biosynthesis " "00400"
"path:hsa00410" "beta" "00410"
"path:hsa00430" "Taurine and hypotaurine metabolism " "00430"
"path:hsa00440" "Phosphonate and phosphinate metabolism " "00440"
"path:hsa00450" "Selenocompound metabolism " "00450"
"path:hsa00470" "D" "00470"
"path:hsa00480" "Glutathione metabolism " "00480"
"path:hsa00500" "Starch and sucrose metabolism " "00500"
"path:hsa00510" "N" "00510"
"path:hsa00511" "Other glycan degradation " "00511"
"path:hsa00512" "Mucin type O" "00512"
"path:hsa00513" "Various types of N" "00513"
"path:hsa00514" "Other types of O" "00514"
"path:hsa00515" "Mannose type O" "00515"
"path:hsa00520" "Amino sugar and nucleotide sugar metabolism " "00520"
"path:hsa00524" "Neomycin, kanamycin and gentamicin biosynthesis " "00524"
"path:hsa00531" "Glycosaminoglycan degradation " "00531"
"path:hsa00532" "Glycosaminoglycan biosynthesis " "00532"
"path:hsa00533" "Glycosaminoglycan biosynthesis " "00533"
"path:hsa00534" "Glycosaminoglycan biosynthesis " "00534"
"path:hsa00561" "Glycerolipid metabolism " "00561"
"path:hsa00562" "Inositol phosphate metabolism " "00562"
"path:hsa00563" "Glycosylphosphatidylinositol (GPI)" "00563"
"path:hsa00564" "Glycerophospholipid metabolism " "00564"
"path:hsa00565" "Ether lipid metabolism " "00565"
"path:hsa00590" "Arachidonic acid metabolism " "00590"
"path:hsa00591" "Linoleic acid metabolism " "00591"
"path:hsa00592" "alpha" "00592"
"path:hsa00600" "Sphingolipid metabolism " "00600"
"path:hsa00601" "Glycosphingolipid biosynthesis " "00601"
"path:hsa00603" "Glycosphingolipid biosynthesis " "00603"
"path:hsa00604" "Glycosphingolipid biosynthesis " "00604"
"path:hsa00620" "Pyruvate metabolism " "00620"
"path:hsa00630" "Glyoxylate and dicarboxylate metabolism " "00630"
"path:hsa00640" "Propanoate metabolism " "00640"
"path:hsa00650" "Butanoate metabolism " "00650"
"path:hsa00670" "One carbon pool by folate " "00670"
"path:hsa00730" "Thiamine metabolism " "00730"
"path:hsa00740" "Riboflavin metabolism " "00740"
"path:hsa00750" "Vitamin B6 metabolism " "00750"
"path:hsa00760" "Nicotinate and nicotinamide metabolism " "00760"
"path:hsa00770" "Pantothenate and CoA biosynthesis " "00770"
"path:hsa00780" "Biotin metabolism " "00780"
"path:hsa00785" "Lipoic acid metabolism " "00785"
"path:hsa00790" "Folate biosynthesis " "00790"
"path:hsa00830" "Retinol metabolism " "00830"
"path:hsa00860" "Porphyrin metabolism " "00860"
"path:hsa00900" "Terpenoid backbone biosynthesis " "00900"
"path:hsa00910" "Nitrogen metabolism " "00910"
"path:hsa00920" "Sulfur metabolism " "00920"
"path:hsa00970" "Aminoacyl" "00970"
"path:hsa00980" "Metabolism of xenobiotics by cytochrome P450 " "00980"
"path:hsa00982" "Drug metabolism " "00982"
"path:hsa00983" "Drug metabolism " "00983"
"path:hsa01040" "Biosynthesis of unsaturated fatty acids " "01040"
"path:hsa01100" "Metabolic pathways " "01100"
"path:hsa01200" "Carbon metabolism " "01200"
"path:hsa01210" "2" "01210"
"path:hsa01212" "Fatty acid metabolism " "01212"
"path:hsa01230" "Biosynthesis of amino acids " "01230"
"path:hsa01240" "Biosynthesis of cofactors " "01240"
"path:hsa01250" "Biosynthesis of nucleotide sugars " "01250"
"path:hsa01521" "EGFR tyrosine kinase inhibitor resistance " "01521"
"path:hsa01522" "Endocrine resistance " "01522"
"path:hsa01523" "Antifolate resistance " "01523"
"path:hsa01524" "Platinum drug resistance " "01524"
"path:hsa02010" "ABC transporters " "02010"
"path:hsa03008" "Ribosome biogenesis in eukaryotes " "03008"
"path:hsa03010" "Ribosome " "03010"
"path:hsa03013" "Nucleocytoplasmic transport " "03013"
"path:hsa03015" "mRNA surveillance pathway " "03015"
"path:hsa03018" "RNA degradation " "03018"
"path:hsa03020" "RNA polymerase " "03020"
"path:hsa03022" "Basal transcription factors " "03022"
"path:hsa03030" "DNA replication " "03030"
"path:hsa03040" "Spliceosome " "03040"
"path:hsa03050" "Proteasome " "03050"
"path:hsa03060" "Protein export " "03060"
"path:hsa03320" "PPAR signaling pathway " "03320"
"path:hsa03410" "Base excision repair " "03410"
"path:hsa03420" "Nucleotide excision repair " "03420"
"path:hsa03430" "Mismatch repair " "03430"
"path:hsa03440" "Homologous recombination " "03440"
"path:hsa03450" "Non" "03450"
"path:hsa03460" "Fanconi anemia pathway " "03460"
"path:hsa04010" "MAPK signaling pathway " "04010"
"path:hsa04012" "ErbB signaling pathway " "04012"
"path:hsa04014" "Ras signaling pathway " "04014"
"path:hsa04015" "Rap1 signaling pathway " "04015"
"path:hsa04020" "Calcium signaling pathway " "04020"
"path:hsa04022" "cGMP" "04022"
"path:hsa04024" "cAMP signaling pathway " "04024"
"path:hsa04060" "Cytokine" "04060"
"path:hsa04061" "Viral protein interaction with cytokine and cytokine receptor " "04061"
"path:hsa04062" "Chemokine signaling pathway " "04062"
"path:hsa04064" "NF" "04064"
"path:hsa04066" "HIF" "04066"
"path:hsa04068" "FoxO signaling pathway " "04068"
"path:hsa04070" "Phosphatidylinositol signaling system " "04070"
"path:hsa04071" "Sphingolipid signaling pathway " "04071"
"path:hsa04072" "Phospholipase D signaling pathway " "04072"
"path:hsa04080" "Neuroactive ligand" "04080"
"path:hsa04110" "Cell cycle " "04110"
"path:hsa04114" "Oocyte meiosis " "04114"
"path:hsa04115" "p53 signaling pathway " "04115"
"path:hsa04120" "Ubiquitin mediated proteolysis " "04120"
"path:hsa04122" "Sulfur relay system " "04122"
"path:hsa04130" "SNARE interactions in vesicular transport " "04130"
"path:hsa04136" "Autophagy " "04136"
"path:hsa04137" "Mitophagy " "04137"
"path:hsa04140" "Autophagy " "04140"
"path:hsa04141" "Protein processing in endoplasmic reticulum " "04141"
"path:hsa04142" "Lysosome " "04142"
"path:hsa04144" "Endocytosis " "04144"
"path:hsa04145" "Phagosome " "04145"
"path:hsa04146" "Peroxisome " "04146"
"path:hsa04150" "mTOR signaling pathway " "04150"
"path:hsa04151" "PI3K" "04151"
"path:hsa04152" "AMPK signaling pathway " "04152"
"path:hsa04210" "Apoptosis " "04210"
"path:hsa04211" "Longevity regulating pathway " "04211"
"path:hsa04213" "Longevity regulating pathway " "04213"
"path:hsa04215" "Apoptosis " "04215"
"path:hsa04216" "Ferroptosis " "04216"
"path:hsa04217" "Necroptosis " "04217"
"path:hsa04218" "Cellular senescence " "04218"
"path:hsa04260" "Cardiac muscle contraction " "04260"
"path:hsa04261" "Adrenergic signaling in cardiomyocytes " "04261"
"path:hsa04270" "Vascular smooth muscle contraction " "04270"
"path:hsa04310" "Wnt signaling pathway " "04310"
"path:hsa04330" "Notch signaling pathway " "04330"
"path:hsa04340" "Hedgehog signaling pathway " "04340"
"path:hsa04350" "TGF" "04350"
"path:hsa04360" "Axon guidance " "04360"
"path:hsa04370" "VEGF signaling pathway " "04370"
"path:hsa04371" "Apelin signaling pathway " "04371"
"path:hsa04380" "Osteoclast differentiation " "04380"
"path:hsa04390" "Hippo signaling pathway " "04390"
"path:hsa04392" "Hippo signaling pathway " "04392"
"path:hsa04510" "Focal adhesion " "04510"
"path:hsa04512" "ECM" "04512"
"path:hsa04514" "Cell adhesion molecules " "04514"
"path:hsa04520" "Adherens junction " "04520"
"path:hsa04530" "Tight junction " "04530"
"path:hsa04540" "Gap junction " "04540"
"path:hsa04550" "Signaling pathways regulating pluripotency of stem cells " "04550"
"path:hsa04610" "Complement and coagulation cascades " "04610"
"path:hsa04611" "Platelet activation " "04611"
"path:hsa04612" "Antigen processing and presentation " "04612"
"path:hsa04613" "Neutrophil extracellular trap formation " "04613"
"path:hsa04614" "Renin" "04614"
"path:hsa04620" "Toll" "04620"
"path:hsa04621" "NOD" "04621"
"path:hsa04622" "RIG" "04622"
"path:hsa04623" "Cytosolic DNA" "04623"
"path:hsa04625" "C" "04625"
"path:hsa04630" "JAK" "04630"
"path:hsa04640" "Hematopoietic cell lineage " "04640"
"path:hsa04650" "Natural killer cell mediated cytotoxicity " "04650"
"path:hsa04657" "IL" "04657"
"path:hsa04658" "Th1 and Th2 cell differentiation " "04658"
"path:hsa04659" "Th17 cell differentiation " "04659"
"path:hsa04660" "T cell receptor signaling pathway " "04660"
"path:hsa04662" "B cell receptor signaling pathway " "04662"
"path:hsa04664" "Fc epsilon RI signaling pathway " "04664"
"path:hsa04666" "Fc gamma R" "04666"
"path:hsa04668" "TNF signaling pathway " "04668"
"path:hsa04670" "Leukocyte transendothelial migration " "04670"
"path:hsa04672" "Intestinal immune network for IgA production " "04672"
"path:hsa04710" "Circadian rhythm " "04710"
"path:hsa04713" "Circadian entrainment " "04713"
"path:hsa04714" "Thermogenesis " "04714"
"path:hsa04720" "Long" "04720"
"path:hsa04721" "Synaptic vesicle cycle " "04721"
"path:hsa04722" "Neurotrophin signaling pathway " "04722"
"path:hsa04723" "Retrograde endocannabinoid signaling " "04723"
"path:hsa04724" "Glutamatergic synapse " "04724"
"path:hsa04725" "Cholinergic synapse " "04725"
"path:hsa04726" "Serotonergic synapse " "04726"
"path:hsa04727" "GABAergic synapse " "04727"
"path:hsa04728" "Dopaminergic synapse " "04728"
"path:hsa04730" "Long" "04730"
"path:hsa04740" "Olfactory transduction " "04740"
"path:hsa04742" "Taste transduction " "04742"
"path:hsa04744" "Phototransduction " "04744"
"path:hsa04750" "Inflammatory mediator regulation of TRP channels " "04750"
"path:hsa04810" "Regulation of actin cytoskeleton " "04810"
"path:hsa04910" "Insulin signaling pathway " "04910"
"path:hsa04911" "Insulin secretion " "04911"
"path:hsa04912" "GnRH signaling pathway " "04912"
"path:hsa04913" "Ovarian steroidogenesis " "04913"
"path:hsa04914" "Progesterone" "04914"
"path:hsa04915" "Estrogen signaling pathway " "04915"
"path:hsa04916" "Melanogenesis " "04916"
"path:hsa04917" "Prolactin signaling pathway " "04917"
"path:hsa04918" "Thyroid hormone synthesis " "04918"
"path:hsa04919" "Thyroid hormone signaling pathway " "04919"
"path:hsa04920" "Adipocytokine signaling pathway " "04920"
"path:hsa04921" "Oxytocin signaling pathway " "04921"
"path:hsa04922" "Glucagon signaling pathway " "04922"
"path:hsa04923" "Regulation of lipolysis in adipocytes " "04923"
"path:hsa04924" "Renin secretion " "04924"
"path:hsa04925" "Aldosterone synthesis and secretion " "04925"
"path:hsa04926" "Relaxin signaling pathway " "04926"
"path:hsa04927" "Cortisol synthesis and secretion " "04927"
"path:hsa04928" "Parathyroid hormone synthesis, secretion and action " "04928"
"path:hsa04929" "GnRH secretion " "04929"
"path:hsa04930" "Type II diabetes mellitus " "04930"
"path:hsa04931" "Insulin resistance " "04931"
"path:hsa04932" "Non" "04932"
"path:hsa04933" "AGE" "04933"
"path:hsa04934" "Cushing syndrome " "04934"
"path:hsa04935" "Growth hormone synthesis, secretion and action " "04935"
"path:hsa04936" "Alcoholic liver disease " "04936"
"path:hsa04940" "Type I diabetes mellitus " "04940"
"path:hsa04950" "Maturity onset diabetes of the young " "04950"
"path:hsa04960" "Aldosterone" "04960"
"path:hsa04961" "Endocrine and other factor" "04961"
"path:hsa04962" "Vasopressin" "04962"
"path:hsa04964" "Proximal tubule bicarbonate reclamation " "04964"
"path:hsa04966" "Collecting duct acid secretion " "04966"
"path:hsa04970" "Salivary secretion " "04970"
"path:hsa04971" "Gastric acid secretion " "04971"
"path:hsa04972" "Pancreatic secretion " "04972"
"path:hsa04973" "Carbohydrate digestion and absorption " "04973"
"path:hsa04974" "Protein digestion and absorption " "04974"
"path:hsa04975" "Fat digestion and absorption " "04975"
"path:hsa04976" "Bile secretion " "04976"
"path:hsa04977" "Vitamin digestion and absorption " "04977"
"path:hsa04978" "Mineral absorption " "04978"
"path:hsa04979" "Cholesterol metabolism " "04979"
"path:hsa05010" "Alzheimer disease " "05010"
"path:hsa05012" "Parkinson disease " "05012"
"path:hsa05014" "Amyotrophic lateral sclerosis " "05014"
"path:hsa05016" "Huntington disease " "05016"
"path:hsa05017" "Spinocerebellar ataxia " "05017"
"path:hsa05020" "Prion disease " "05020"
"path:hsa05022" "Pathways of neurodegeneration " "05022"
"path:hsa05030" "Cocaine addiction " "05030"
"path:hsa05031" "Amphetamine addiction " "05031"
"path:hsa05032" "Morphine addiction " "05032"
"path:hsa05033" "Nicotine addiction " "05033"
"path:hsa05034" "Alcoholism " "05034"
"path:hsa05100" "Bacterial invasion of epithelial cells " "05100"
"path:hsa05110" "Vibrio cholerae infection " "05110"
"path:hsa05120" "Epithelial cell signaling in Helicobacter pylori infection " "05120"
"path:hsa05130" "Pathogenic Escherichia coli infection " "05130"
"path:hsa05131" "Shigellosis " "05131"
"path:hsa05132" "Salmonella infection " "05132"
"path:hsa05133" "Pertussis " "05133"
"path:hsa05134" "Legionellosis " "05134"
"path:hsa05135" "Yersinia infection " "05135"
"path:hsa05140" "Leishmaniasis " "05140"
"path:hsa05142" "Chagas disease " "05142"
"path:hsa05143" "African trypanosomiasis " "05143"
"path:hsa05144" "Malaria " "05144"
"path:hsa05145" "Toxoplasmosis " "05145"
"path:hsa05146" "Amoebiasis " "05146"
"path:hsa05150" "Staphylococcus aureus infection " "05150"
"path:hsa05152" "Tuberculosis " "05152"
"path:hsa05160" "Hepatitis C " "05160"
"path:hsa05161" "Hepatitis B " "05161"
"path:hsa05162" "Measles " "05162"
"path:hsa05163" "Human cytomegalovirus infection " "05163"
"path:hsa05164" "Influenza A " "05164"
"path:hsa05165" "Human papillomavirus infection " "05165"
"path:hsa05166" "Human T" "05166"
"path:hsa05167" "Kaposi sarcoma" "05167"
"path:hsa05168" "Herpes simplex virus 1 infection " "05168"
"path:hsa05169" "Epstein" "05169"
"path:hsa05170" "Human immunodeficiency virus 1 infection " "05170"
"path:hsa05171" "Coronavirus disease " "05171"
"path:hsa05200" "Pathways in cancer " "05200"
"path:hsa05202" "Transcriptional misregulation in cancer " "05202"
"path:hsa05203" "Viral carcinogenesis " "05203"
"path:hsa05204" "Chemical carcinogenesis " "05204"
"path:hsa05205" "Proteoglycans in cancer " "05205"
"path:hsa05206" "MicroRNAs in cancer " "05206"
"path:hsa05207" "Chemical carcinogenesis " "05207"
"path:hsa05208" "Chemical carcinogenesis " "05208"
"path:hsa05210" "Colorectal cancer " "05210"
"path:hsa05211" "Renal cell carcinoma " "05211"
"path:hsa05212" "Pancreatic cancer " "05212"
"path:hsa05213" "Endometrial cancer " "05213"
"path:hsa05214" "Glioma " "05214"
"path:hsa05215" "Prostate cancer " "05215"
"path:hsa05216" "Thyroid cancer " "05216"
"path:hsa05217" "Basal cell carcinoma " "05217"
"path:hsa05218" "Melanoma " "05218"
"path:hsa05219" "Bladder cancer " "05219"
"path:hsa05220" "Chronic myeloid leukemia " "05220"
"path:hsa05221" "Acute myeloid leukemia " "05221"
"path:hsa05222" "Small cell lung cancer " "05222"
"path:hsa05223" "Non" "05223"
"path:hsa05224" "Breast cancer " "05224"
"path:hsa05225" "Hepatocellular carcinoma " "05225"
"path:hsa05226" "Gastric cancer " "05226"
"path:hsa05230" "Central carbon metabolism in cancer " "05230"
"path:hsa05231" "Choline metabolism in cancer " "05231"
"path:hsa05235" "PD" "05235"
"path:hsa05310" "Asthma " "05310"
"path:hsa05320" "Autoimmune thyroid disease " "05320"
"path:hsa05321" "Inflammatory bowel disease " "05321"
"path:hsa05322" "Systemic lupus erythematosus " "05322"
"path:hsa05323" "Rheumatoid arthritis " "05323"
"path:hsa05330" "Allograft rejection " "05330"
"path:hsa05332" "Graft" "05332"
"path:hsa05340" "Primary immunodeficiency " "05340"
"path:hsa05410" "Hypertrophic cardiomyopathy " "05410"
"path:hsa05412" "Arrhythmogenic right ventricular cardiomyopathy " "05412"
"path:hsa05414" "Dilated cardiomyopathy " "05414"
"path:hsa05415" "Diabetic cardiomyopathy " "05415"
"path:hsa05416" "Viral myocarditis " "05416"
"path:hsa05417" "Lipid and atherosclerosis " "05417"
"path:hsa05418" "Fluid shear stress and atherosclerosis " "05418"
